{
  "name": "sui-dapp-fe-template",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "lint": "next lint",
    "start": "next start"
  },
  "resolutions": {
    "@mysten/dapp-kit-react": "2.0.0",
    "@mysten/dapp-kit-core": "1.1.1",
    "@mysten/sui": "2.5.0",
    "@mysten/wallet-standard": "0.20.1"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.32.2",
    "@cetusprotocol/aggregator-sdk": "^1.4.2",
    "@growthbook/growthbook-react": "^1.6.5",
    "@microsoft/clarity": "^1.0.2",
    "@mysten/dapp-kit-core": "1.1.1",
    "@mysten/dapp-kit-react": "2.0.0",
    "@mysten/sui": "2.5.0",
    "@mysten/wallet-standard": "0.20.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/nextjs": "^10.31.0",
    "@tanstack/react-query": "^5.90.12",
    "bn.js": "^5.2.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dedent": "^1.7.0",
    "lodash": "^4.17.21",
    "next": "^16.0.10",
    "overlayscrollbars": "^2.13.0",
    "overlayscrollbars-react": "^0.5.6",
    "posthog-js": "^1.308.0",
    "react": "^19.2.3",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.2.3",
    "react-ga4": "^2.1.0",
    "react-icons": "^5.5.0",
    "react-markdown": "10.1.0",
    "react-toastify": "^11.0.5",
    "rehype-raw": "7.0.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "unified": "^11.0.5",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@next/eslint-plugin-next": "^16.0.10",
    "@types/lodash": "^4.17.21",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.0.10",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unused-imports": "^4.3.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.17.0+sha512.fce8a3dd29a4ed2ec566fb53efbb04d8c44a0f05bc6f24a73046910fb9c3ce7afa35a0980500668fa3573345bd644644fa98338fa168235c80f4aa17aa17fbef"
}
